/* 레이아웃 페이지 */

body{
    letter-spacing: -1.0px;
}
.main-width{
    width:1300px;
    margin-left: auto;
    margin-right: auto;
}

.menu_fixed{
    width: 100%;
    position: fixed;
    top: 0px;
}

.top{
    top: 0px;
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
    background-color: white;
    z-index: 1000;
}

.topbar{
    height: 100px;
}

.pt-20{
    padding-top:20px
}

.pd-20{
    padding: 20px;
}

.wd-20{
    width:20%;
}

.wd-25{
    width:25%;
}

.wd-40{
    width:40%;
}

.wd-50{
    width: 50%;
}

.wd-75{
    width: 75%;
}

.wd-100{
    width:100%;
}

.hi-100{
    height: 100%;
}

.navbar-left{
    float:left;
    line-height: 100px;
}

.navbar-right{
    float: right;
    line-height: 100px;
}

ul{
    margin-bottom: 0;
}

li{
    list-style-type : none
}

a{
    text-decoration:none;
    color: black;
}

a:hover{
    color:black;
}

.logo{
    width: 200px;
    margin-top: auto;
    margin-bottom: auto;
}

.navbar-menu li{
    margin-left: 50px;
    font-weight: bold;
    font-size: 20px;
    color:#4c4c4c;
}
.navbar-menu li h5{
    cursor: pointer;
}

.navbar-right{
    position: relative;
}

.navbar-right i{
    font-size: 20px;
    margin-right: 30px;
    font-weight: bold;
    cursor: pointer;
}

.navbar-right i:hover{
    color: #c52531;
}

.user-icon{
    display: none;
    text-align: center;
    position: absolute;
    width: 300px;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    top: 70px;
    right: 70px;
    z-index: 50;
    background: white;
    padding: 20px;
    line-height: 20px;
    border:1px solid #999;
}

.user-icon a{
    color:#000;
}

.user-box:hover{
    color: black;
}

.user-icon.active{
    display: block;
}

.user-icon a:hover{
    color: #c52531;
}

.login{
    width: 120px;
    line-height: 20px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 18px;
    background-color: #e0562d;
    border: 1px solid #e0562d;
    color: white;
}
.register{
    width: 120px;
    line-height: 20px;
    padding: 10px 20px;
    font-weight:600;
    font-size: 18px;
    border:1px solid #999;
}

.find{
    text-align: center; 
    text-decoration-line: underline;
    line-height: 20px;
    margin-top: 15px;
    border-top: 1px solid #999;
    padding: 15px 15px 0 15px;
}

.welcome-user{
    text-align: center;
    line-height: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #999;
}

.user-box{
    margin-top: 10px;
    width: 100%;
    line-height: 20px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 18px;
    border:1px solid #999;
    background-color: white;
}

.menu-subject{
    cursor: pointer;
}

.active .menu-subject{
    color:#c52531;
}

.menu-subject .active{
    color:#c52531;
}


.menu-sub{
    background-color: white;
    z-index: 10;
    line-height: 1;
    left: 0px;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    position: fixed;
    width: 100%;
    display: none;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
}

.menu-sub.active{
    display: block;
}

.menu-sub a:hover{
    color:#c52531
}

.menu-sub a.active{
    color:#c52531;
}

.menu-title{
    background:#f8f8f8;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    padding: 30px 20px;
    width: 220px;
}

.menu-title p{
    margin-top: 20px;
    line-height: 1.3;
    color: #999;
    font-size: 16px;
    letter-spacing: -3px;
}

#menu-title{
    color: black;
    font-weight: bolder;  
    font-size: 25px;
}

.menu-desc{
    border-right: 1px solid #e8e8e8;
    padding: 30px 30px;
    width:250px
}

.menu-desc a{
    display: block;
    margin-top: 20px;
    color: #666;
}

.menu-desc a.active{
    color:#c52531;
}

.side-menu{
    border: 1px solid #e8e8e8;
    position: fixed;
    z-index: 3003;
    left: 50%;
    top: 20vh;
    width: 1240px;
    height: 550px;
    margin-left: -620px;
    background: #fff;
    display: none;
}

.body.none{
    opacity: 0.2;
    pointer-events: none; 
}


.side-title{
    font-weight: 400;
    position: relative;
    height: 60px;
    background-color: #31344e;
    color: #fff;
    font-size: 25px;
}

.side-title .exit{
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    cursor: pointer;
}

.side-content{
    height: calc(100% - 20px);
    padding: 40px 20px;
    display: flex;
}

.side-content-box{
    width: 25%;
    height: 100%;
    padding: 0px 20px;
    border-right: 1px solid #e2e2e2;
}

.side-start{
    padding: 20px 40px;
    background-color: #e8e8e8;
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: bolder;
}

.side-end{
    margin: 30px 20px;
    display: block;
    font-weight: 600;
    letter-spacing: 1px;
}





/* 메인화면 */


.card{
    border-radius: 15px;
    border: 1px solid #999;
    text-align: center;
    padding: 20px;
}

.card img{
    margin-left: auto;
    margin-right: auto;
}

.card span{
    color: #666;
    font-size: 16px;
}

.call{
    position: absolute;
    top: 20%;
    left: 25%;
    width: 70%;
}
.call h3, .call h6{
    margin-left: 10%;
}


/* 푸터 */
.footer_1{
    height: 50px;
}
.footer-box1{
    border-bottom: 1px solid #888;
}

.footer-box1 li{
    position: relative;
    font-family: Georgia, "Times New Roman", serif;
    font-size: 15px;
    font-weight: 500;
    color: white;
    margin-right: 20px;
}
.footer-box1 li a{
    font-weight: bold;
}
.footer img{
    width: 150px;
}
    /* .footer-box1 li::after{
        position: absolute;
        right: -10px;
        top: 50%;
        width: 1px;
        height: 100%;
        background: #ddd;
        transform: translateY(-50%);
        content: "";
    } */


.footer-box2{
    height: 100px;
}

.footer-box2 span{
    position: relative;
    margin-right: 10px;
    padding-right: 10px;
}
/* .footer-box2 span::after{
    position: absolute;
    right: -5px;
    top: 55%;
    width: 1px;
    height: 50%;
    background: #444;
    transform: translateY(-50%);
    content: "";
} */

.footer-title{
    font-size: 30px;
    font-weight: bold;
    border-bottom: 1px solid #e8e8e8;
}
.footer-desc{
    padding: 20px 10px;
}
.footer-desc h5{
    padding-top: 20px;
    font-weight: bold;
}

/* 회원가입 */
.input-main{
    width: 100%;
    border-top: 3px solid #e0562d;
    border-bottom: 3px solid #e0562d;
    padding: 10px 0;
}

.input-top{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid #999;
}

.input-box{
    display: table;
    width: 100%;
    border-bottom:1px solid #999;
}

.input-title{
    width: 25%;
    padding: 30px 20px;
    font-weight: 600;
    font-size: 20px;
    background: #f8f8f8;
    display: table-cell;
    vertical-align: middle;
}

.input-content{
    width: 75%;
    vertical-align: middle;
    display: table-cell;
    padding: 10px 20px;
}

input.account{
    width: 350px;
    height: 40px;
    padding: 10px;
    font-size: 16px;
}
.input-content p{
    margin-top: 10px;
    font-size: 16px;
    color:#c52531;
    margin-bottom: 0;
    font-weight: 500;
}

input.btn-register{
    width: 250px;
    background-color: #c52531;
    font-weight: 600;
    font-size: 25px;
    padding: 15px 30px;
    color: #fff;
    border:none;
    border-radius: 35px;
}





/* 고객센터 */

.board-main{
    width: 100%;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
}

#table-title{
    display: flex;
    text-align: center;
}

#table-content{
    display: flex;
    background-color: #f8f8f8;
    border-top: 1px solid #e8e8e8;
}

.btn-okay{
    background-color: #ff4400;
    width: 100px;
    font-weight: 600;
    font-size: 15px;
    padding: 10px 10px;
    border:none;
    border-radius: 35px;
    text-align: center;
    color: #fff;
}

.btn-no{
    background-color: #777;
    color: #fff;
    width: 100px;
    font-size: 15px;
    padding: 10px 10px;
    border:none;
    border-radius: 35px;
    text-align: center;
}

.tx-ct{
    text-align: center;
    
}

#btn-write{
    margin: 30px;
    background-color: #ff4400;
    width: 100px;
    font-weight: 600;
    font-size: 15px;
    padding: 10px 10px;
    border: none;
    border-radius: 35px;
    text-align: center;
    color: #fff;
}

#table-content a:hover{
    color: #c52531;
}

a.btn-okay{
    position: absolute;
    top: 0;
    right: 120px;
}

.question{
    cursor: pointer;
    border: 1px solid #e5e5e5;
    padding: 10px 20px;
    margin-top: 5px;
}

.answer{
    background-color: #f5f7f7;
    padding: 20px;
    display: none;
}



/* 상품구성 */
.easy-title p, .easy-desc li{
    color:#666;
}
.composition ul{
    padding-left: 0;
}

.c-cell tr{
    border: 1px solid #eee !important;
}

.cell-th{
    height: 40px;
    border-bottom: none;
    background-color: #f8f8f8;
    vertical-align: middle;
    text-align: center;
    font-weight: 400;
    padding: 10px 32px;
    text-align: center!important;
    border-right: 1px solid #eee!important;
    width: 25%;
}

.cell-td{
    font-size: 16px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    text-align: center;
    background-color: #fff;
    padding: 16px 32px;
    color: #666;
    text-align: left!important;
    width: 25%;
}

.table-cell{
    word-spacing: 2px;
    width: 100%;
    text-align: center;
    border-top: 1px solid #000;
}

.table-cell thead th{
    background-color: #f8f8f8;
    padding:10px 20px;
    font-size: 15px;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.table-cell tbody td{
    padding:10px 20px;
    font-size: 15px;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.table-cell p{
    margin-bottom: 0.2rem;
}

.mt-10{
    margin-top: 6rem!important;
}
.guide-title{
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
}
.guide-desc{
    font-size: 16px; 
    color:#666; 
    margin-top:5px
}

select{
    padding: 5px 10px;
}

textarea{
    padding: 5px;
}



/* 마이페이지 */
.select-bar{
    width:100%;
    border-bottom: 1px solid #000;
}

.select-menu{
    border-top: 2px solid #999;
    border-right: 2px solid #999;
    border-left: 2px solid #999;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px 20px;
}

.select-content{
    width: 100%;
    border: 1px solid #e5e5e5;
    padding: 20px;
    position: relative;
    display: none;
}

.select-content.active{
    display: block;
}

#one.active, #two.active{
    background-color: #c52531;
    color: white;
}

.select-find{
    padding: 10px 20px;
    border: 2px solid #e0562d;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    background-color: #e0562d;
    color: white;
}

#find_id.active, #find_pw.active{
    background-color: white;
    border: 2px solid #000;
    border-bottom: 0;
    color: #000;
}

.find-main{
    height: auto;
    display: none;
    width: 100%;
    padding: 70px;
    border-right: 2px solid #000;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    position: relative;
}

.find-main.active{
    display: block;
}

.find-input{
    width: 40%;
    height: 40px;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 5px;

}
.find-submit{
    width: 15%;
    height: 50px;
    padding: 10px;
    background-color: #c52531;
    border: 1px solid #c52531;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.find-result-title{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 50px;
}

.find-result-content{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
}

.btn-back{
    padding: 10px 20px;
    background-color: #c52531;
    border: 1px solid #c52531;
    font-weight: 600;
    color: white;
}
.product-card{
    width: 420px;
    height: 450px;
}

.ml-20{
    margin-left: 20px;
}

.ml-25{
    margin-left: 25px;
}

.ml-30{
    margin-left: 30px;
}

.service-card{
    width: 240px;
    height: 400px;
}

.contact-card{
    width: 635px;
    height: 140px;
    position: relative;
}

.use-card{
    width: 310px;
    height: 300px;
}
.pay-main{
    font-size: 14px;
}
.pay-sub{
    font-size: 13px;
}

.fw-bolder{
    margin-top: 10px;
}

.fw-bold{
    margin-top: 10px;
}

.side-content-box a.active{
    color: #c52531;
}
.side-content-box a:hover{
    color: #c52531;
    transition: 0.2s;
}
.login:hover{
    background-color: white;
    border:1px solid #999;
    color: #000;
    transition: 0.2s;
}
.register:hover{
    background-color: #c52531;
    border: 1px solid #c52531;
    transition: 0.2s;
    color: white;
}
.find a:hover{
    transition: 0.2s;
    color: #c52531;
}



.slide{
    width:100%;
}

.slide img{
    width:100%;
    display: none;
}

.slide-btn{
    display: flex;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slide-btn div{
    padding: 2px 15px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid #000;
    background-color: white;
    color: #000;
    cursor: pointer;
}

.welcome{
    height: 400px;
    display: flex;
    position: relative;
}

.welcome1{
    top: 30%;
    position: absolute;
    font-size: 30px;
    font-weight: 600;
}
.welcome2{    
    bottom: 40%;
    position: absolute;
    font-size: 25px;
    font-weight: 500;
}
.welcome-btn{
    bottom: 10%;
    font-size: 20px;
    padding: 10px 0px;
    font-weight: 600;
    background-color: #c52531;
    color: white;
    margin-top: 250px;
}

.call-btn{
    height: 200px;
    margin-right: auto;
    margin-left: auto;
}

.welcome-box{
    width: 50%; 
    display:flex;
}


@media(max-width:758px){
    .large-12{
        display: none;
    }
    .logo{
        width: 150px;
    }
    .topbar{
        height: 60px;
    }
    .navbar-left{
        line-height: 60px;
    }
    .navbar-right{
        line-height: 60px;
    }
    .main-width{
        width: 100%;
    }
    .navbar-menu{
        display: none !important;
    }
    .side-menu{
        left: 2.5%; 
        top: 100px;
        width: 95%;
        height: auto;
        margin-left: 0;
    }

    .call-btn{
        height: auto;
        width: 100%;
    }
    .side-content{
        height: calc(100% - 20px);
        padding: 0px 0px;
        display: block;
    }
    .side-content-box{
        width: 100%;
        height: auto; 
        padding: 0px;
        border-right: 0;
    }
    .side-start{
        padding: 10px 40px;

    }
    .side-end{
        margin: 10px;
    }
    .user-icon{
        top: 50px;
    }
    .d-flex{
        display: block !important;
    }
    .product-card{
        width: 100%;
        height: auto;
    }

    .ml-30{
        margin-left: 0;
        margin-top: 20px;
    }
    .service-card{
        width: 100%;
        height: auto;
    }
    .ml-25{
        margin-left: 0;
        margin-top: 20px;
    }
    .contact-card{
        width: 100%;
    }

    .footer-box1 li{
        font-size: 13px;
    }
    .footer img{
        width: 100px;
    }
    .footer-block{
        font-size: 13px;
    }

    .col-5{
        width: 100%;
    }




    .find-input{
        width: 270px;
    }
    .find-submit{
        width: 150px;
    }
    .input-title{
        padding: 10px 10px;
        font-size: 14px;
    }
    .input-content{
        width: 100%;
        padding: 10px;
    }
    input.btn-register{
        font-size: 15px;
        padding: 15px 30px;
    }
    .find-main{
        padding: 30px;
    }
    .find-result-title{
        font-size: 14px;
    }
    .find-result-content{
        font-size: 12px;
    }
    input.account{
        width:100%;
    }
    .slide-btn div
    {
        padding: 2px 10px;
        font-size: 14px;
    }
    
    .welcome{
        height: auto;
        display: block;
    }

    .welcome-box{
        padding: 20px;
        position: relative;
        width: 100%;
    }
    /* 상품 페이지 */
    .col-6{
        width: 100%;
        padding: 10px;
    }
    .use-card{
        width: 100%;
        height: auto;
    }
    .ml-20{
        margin-left: 0;
        margin-top: 20px;
    }
    .cell-th{
        padding: 10px;
        font-size: 14px;
    }
    .cell-td{
        padding: 10px;
        font-size: 13px;
    }
    .row{
        margin-right: 0;
    }
    #guide-img{
        width: 100%;
    }
    .pay-main{
        font-size: 12px;
    }
    .pay-sub{
        font-size: 10px;
    }
    .welcome1{
        top: 30%;
        position: absolute;
        font-size: 25px;
        font-weight: 600;
    }
    .welcome2{    
        bottom: 40%;
        position: absolute;
        font-size: 20px;
        font-weight: 500;
    }



    /* 상담문의 */
    .pd-20{
        padding: 0;
    }
    .tx-flex{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .btn-no{
        width: 80px;
        font-size: 13px;
    }

    .btn-okay{
        width: 80px;
        font-size: 13px;
    }
    a.btn-okay{
        right: 90px;
    }


    .btn-write{
        text-align: center;
    }


    /* 요금표 */
    .table-cell thead th{
        padding: 5px;
        font-size: 13px;
    }
    .table-cell tbody td{
        padding: 5px;
        font-size: 12px;
    }



}




